<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Api\Command\" />
    <Folder Include="Api\Query\" />
    <Folder Include="DTOs\" />
    <Folder Include="Services\Domain\" />
    <Folder Include="Services\Application\" />
  </ItemGroup>

</Project>
