# Restaurants-Management-API

./: Restaurants Management API.sln
Application/: Application.csproj
Application/Api/Common/: BindedResponse.cs  FailResponse.cs  IResponse.cs
Application/DTOs/: GetAllAddressesRecord.cs  GetPLayersContainingNameRecord.cs  GetRestaurantByIdAddressRecord.cs  GetRestaurantsContainingNameRecord.cs  MembershipRecord.cs  PlayerFavoritesDto.cs
Application/Services/Abstraction/: IAddressService.cs  ICreateFailService.cs  IPlayerService.cs  IRestaurantService.cs  IResultHandlerService.cs
Application/Services/Concrete/: AddressService.cs  CreateFailService.cs  PlayerService.cs  RestaurantService.cs  ResultHandlerService.cs
DAL/: DAL.csproj
Domain/: Domain.csproj
Domain/Exceptions/Db/: DbException.cs  DbExceptionType.cs
Domain/Exceptions/ResultException/: FailingResultNotHaveErrorsException.cs  FirstErrorIsNotApplicationErrorException.cs
Domain/Exceptions/Unknown/: UnknownErrorException.cs
Domain/Infrastructure/Contracts/: IConnectionStringProvider.cs
Domain/Infrastructure/MapperModels/: ApplicationMapper.cs
Restaurants Management API/: AppDatabase.db  AppDatabase.db-shm  AppDatabase.db-wal  Program.cs  Restaurants Management API.csproj  Restaurants Management API.http  WeatherForecast.cs  appsettings.json
Restaurants Management API/Controllers/: AddressController.cs  MembershipController.cs  PlayerController.cs  RestaurantController.cs  WeatherForecastController.cs
Restaurants Management API/Extensions/: DIExtension.cs
Restaurants Management API/Properties/: launchSettings.json
Restaurants Management API/Services/: ConnectionStringProvider.cs
(+87 files in other folders)
